'''
<논리와 증명 12번>
대우: n이 3의 배수가 아니면 n^2도 3의 배수가 아니다
n = 3k+1이면,
n^2 = (3k+1)^2 = (9*k^2 + 6*k + 1) = 3(3*k^2 + 2*k) + 1 이므로 n^2는 3의 배수가 아니다

n = 3k+2이면,
n^2 = (3k+2)^2 = (9*k^2 + 12*k + 4) = 3(3*k^2 + 4*k + 1) + 1 이므로 n^2는 3의 배수가 아니다

따라서, 대우가 참이므로
명제 n^2이 3의 배수이면, n은 3의 배수도 참이다
'''




'''
<기초 수식 4번>
T(n) = T(n/2) + 1 = T(n/4) + 1 + 1 = T(n/8) + 1 + 1 + 1 = ...
T(n/2) = T(n/4) + 1 = T(n/8) + 1 + 1
T(n/4) = T(n/8) + 1
.
.
.
이므로
T(n) = T(n/(2^k)) + k로 일반화 할 수 있다.
T(1) = 1  이므로
2^k = n 이면 k = logn
T(n) = T(1) + logn = 1 + logn
=> O(logn)
'''